# WebServiceTrainingsService

./: pom.xml
WebContent/WEB-INF/: sun-jaxws.xml  web.xml
src/main/java/com/epam/bo/: UserBO.java
src/main/java/com/epam/dao/: RoleDao.java  UserDao.java
src/main/java/com/epam/model/: Role.java  User.java
src/main/java/com/epam/modelweb/: ResponseWrapper.java  Summary.java  SummaryFault.java  SummarySuccess.java
src/main/java/com/epam/web/faults/: ValidationWebFault.java
src/main/java/com/epam/web/service/: UserService.java  UserServiceRS.java
src/main/java/com/epam/web/servicewsimpl/: UserServiceImpl.java
src/main/resources/: log4j.xml  logs.log.2015-12-05  logs.log.2015-12-11
